{
  "name": "@devoinc/genesys-brand-devo",
  "version": "8.8.0",
  "description": "Devo brand tokens",
  "keywords": [
    "genesys",
    "design",
    "tokens",
    "brand",
    "devo"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DevoInc/genesys-brand-devo.git"
  },
  "license": "MIT",
  "author": "Devo, Inc. Quvis Team (https://github.com/orgs/DevoInc/teams/quvis)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/light/css/*": "./dist/light/css/*",
    "./dist/light/css/dev/*": "./dist/light/css/dev/*",
    "./dist/light/figma/*": "./dist/light/figma/*",
    "./dist/light/js/*": "./dist/light/js/*",
    "./dist/light/js/dev/*": "./dist/light/js/dev/*",
    "./dist/light/json/*": "./dist/light/json/*",
    "./dist/light/scss/*": "./dist/light/scss/*",
    "./dist/light/scss/dev/*": "./dist/light/scss/dev/*",
    "./dist/dark/css/*": "./dist/light/css/*",
    "./dist/dark/css/dev/*": "./dist/light/css/dev/*",
    "./dist/dark/figma/*": "./dist/light/figma/*",
    "./dist/dark/js/*": "./dist/light/js/*",
    "./dist/dark/js/dev/*": "./dist/light/js/dev/*",
    "./dist/dark/json/*": "./dist/light/json/*",
    "./dist/dark/scss/*": "./dist/light/scss/*",
    "./dist/dark/scss/dev/*": "./dist/light/scss/dev/*"
  },
  "main": "dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:light && npm run build:dark",
    "build:dark": "genesys-tokens-cli build -i schemes/dark -o dist/dark -s dark -m dark",
    "build:light": "genesys-tokens-cli build -i schemes/light -o dist/light -m dark",
    "clean": "rm -rf dist/light dist/dark",
    "dist": "npm run clean && npm run build && npm run validate",
    "release": "release-it --dry-run",
    "release:ci": "release-it --ci",
    "validate": "npm run validate:light && npm run validate:dark",
    "validate:dark": "genesys-tokens-cli validate dist/dark/",
    "validate:light": "genesys-tokens-cli validate dist/light/"
  },
  "devDependencies": {
    "@devoinc/genesys-tokens-cli": "^7.15.0",
    "@release-it/conventional-changelog": "^9.0.3",
    "release-it": "^17.10.0"
  },
  "peerDependencies": {
    "@devoinc/genesys-tokens-types": "7.x"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
